<!DOCTYPE html>
<!-- Coding by CodingNepal || www.codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Boxicons CSS -->
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <title>PELISGO.VIP</title>
   <link rel="icon" href="https://adalo-uploads.imgix.net/df382dc49856a1ade3c9b59abb0b6f38be75113f44985de54a68952f56b576cd.png?orient=&auto=compress" type="image/png">
  <link rel="stylesheet" href="style.css" />
  <style>
    /* Import Google font - Poppins */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    :root {
      --white-color: #fff;
      --blue-color: #2c1052; /* Updated to dark blue (#1a237e) */
      --grey-color: #707070;
      --grey-color-light: #aaa;
    }

    body {
      background-color: #e7f2fd;
      transition: all 0.5s ease;
    }

    body.dark {
      background-color: #333;
    }

    body.dark {
      --white-color: #333;
      --blue-color: #fff;
      --grey-color: #f2f2f2;
      --grey-color-light: #aaa;
    }

    /* navbar */
    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      left: 0;
      background-color: var(--blue-color); /* Updated to dark blue */
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 30px;
      z-index: 1000;
      box-shadow: 0 0 2px var(--grey-color-light);
    }

    .logo_item {
      display: flex;
      align-items: center;
      column-gap: 10px;
      font-size: 22px;
      font-weight: 500;
      color: var(--white-color); /* Changed text color to white */
    }

    .navbar img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
    }

    .search_bar {
      height: 47px;
      max-width: 430px;
      width: 100%;
    }

    .search_bar input {
      height: 100%;
      width: 100%;
      border-radius: 25px;
      font-size: 18px;
      outline: none;
      background-color: var(--white-color);
      color: var(--grey-color);
      border: 1px solid var(--grey-color-light);
      padding: 0 20px;
    }

    .navbar_content {
      display: flex;
      align-items: center;
      column-gap: 25px;
    }

    .navbar_content i {
      cursor: pointer;
      font-size: 20px;
      color: var(--grey-color);
    }
  </style>
</head>
<body>
  <!-- navbar -->
  <nav class="navbar">
    <div class="logo_item">
      <img src="https://adalo-uploads.imgix.net/df382dc49856a1ade3c9b59abb0b6f38be75113f44985de54a68952f56b576cd.png?orient=&auto=compress" alt="">
      PELISGO.LIVE
    </div>



    <div class="navbar_content">
     
      <i class='bx bx-bell'></i>
    </div>
  </nav>
 <div class="text-container">
    <div>CANAL PELISGO EN VIVO</div>
    <div class="small-text">contenidos exclusivos en vivo</div>
   <!-- Botón morado -->
<a href="anuncios.html" class="animated-link purple-link">VER MAS PELICULAS</a>
<!-- Botón blanco -->
<a href="dinero.html" class="animated-link white-link">GANAR DINERO</a>
   </div>
  

  <div class="custom-video-player">
    <video id="videoPlayer" autoplay muted>
      <!-- No se incluye ningún <source> aquí -->
    </video>
    <div class="controls">
      <button id="playPauseBtn"><img src="https://adalo-uploads.imgix.net/dd966241863a6c66773193b8298df634b431344cda94291724c70e1371fd255e.png?orient=&auto=compress" alt="Pause"></button>
      <button id="muteBtn"><img src="https://adalo-uploads.imgix.net/bb5d809acc413bdf157c9f9d46f4bdd0433a1c1a48ca555ef752d3de27fdca7f.png?orient=&auto=compress" alt="Volume"></button>
    </div>
    
  </div>
  <BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
  
<div class="scrollmenu">
       <CENTER> 
    <a href="https://unlimplay.com/request/?uid=1&host=streamwish&id=dv4v0al3zldm"><div class="card">
        <img class="imgcard" src="https://cuevana.biz/_next/image?url=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2F2PuAY3xSvbchQWqpSiXw08Yt0NP.jpg&w=256&q=75">
    </div></a>
    <a href="https://unlimplay.com/request/?uid=1&host=streamwish&id=s1b33x5uk7z1"><div class="card">
        <img class="imgcard" src="https://cuevana.biz/_next/image?url=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2Ff9hkaCIha8hIhRo0XXShhcosrPH.jpg&w=256&q=75">
    </div></a>
    <a href="https://unlimplay.com/request/?uid=1&host=streamwish&id=e1x6y2t0d3g8"><div class="card">
        <img class="imgcard" src="https://cuevana.biz/_next/image?url=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2FwSnBSv7oHgm1kZmiM8IqithlTmJ.jpg&w=256&q=75">
    </div></a>
      <a href="https://unlimplay.com/request/?uid=1&host=streamwish&id=2fa1dzq1m2u5"><div class="card">
        <img class="imgcard" src="https://cuevana.biz/_next/image?url=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2F8RgGuC7w8JxhykauzTC4bwha1J8.jpg&w=256&q=75">
    </div></a>
      <a href="https://unlimplay.com/request/?uid=1&host=streamwish&id=iq87zm47utnl"><div class="card">
        <img class="imgcard" src="https://cuevana.biz/_next/image?url=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2F5jI2vEHJReAx8iFDmhC2O3yW37w.jpg&w=256&q=75">
    </div></a> 
         <a href="https://unlimplay.com/request/?uid=1&host=streamwish&id=5a748ahgndus"><div class="card">
        <img class="imgcard" src="https://cuevana.biz/_next/image?url=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2F2YqZ6IyFk7menirwziJvfoVvSOh.jpg&w=256&q=75">
    </div></a> 
         <a href="https://unlimplay.com/request/?uid=1&host=streamwish&id=2eapne51ynww"><div class="card">
        <img class="imgcard" src="https://cuevana.biz/_next/image?url=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2Fmmaz2IESTJkKf77tSOKZ3PxV7NN.jpg&w=256&q=75">
    </div></a>
     <a href="#"><div class="card">
        <img class="imgcard" src="https://cuevana.biz/_next/image?url=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2FivhOeG5S2CzKjcKhureKAtfonHg.jpg&w=256&q=75">
    </div></a>
  </div>
  <!-- JavaScript -->
  <script src="script.js"></script>
</body>
</html>
 <style>
body {
    background-image: url('https://assets.codepen.io/1890963/bg-1--300%402x.4b7178145e2885f8467a7357e2d15971_1.jpg?format=auto'); /* Ruta relativa o absoluta de tu imagen */
    background-size: cover; /* Ajusta la imagen para cubrir todo el fondo */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    /* Puedes ajustar otros estilos según necesites */
}



    .custom-video-player {
      position: absolute;
      width: 600px; /* Tamaño fijo del reproductor */
      right: 100px; /* Alineado a la derecha con margen de 200px */
      top: 30%; /* Posición vertical ajustable */
      transform: translateY(-45%); /* Centrar verticalmente */
      overflow: hidden;
      border-radius:7px;
    }
    video {
      width: 100%;
      display: block;
    }
    .controls {
      position: absolute;
      bottom: 10px;
      left: 10px;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 5px;
      border-radius: 5px;
    }
    button {
      background: none;
      border: none;
      cursor: pointer;
      padding: 0;
      margin: 0 5px;
    }
    button:hover {
      opacity: 0.7;
    }
    button:focus {
      outline: none;
    }
    .text-container {
      position: absolute;
      left: 150px; /* Alineado a la izquierda con margen de 20px */
      top: 30%; /* Posición vertical ajustable */
      transform: translateY(-50%); /* Centrar verticalmente */
      color: white;
      font-size: 64px;
    }
    .small-text {
      font-size: 34px;
    }
  </style>
 <script>
    const videos = [
      'https://proton-uploads-production.s3.amazonaws.com/b1fbe084bb4d5ac2c69b82d22d625af1cf14b7e0e6207f00127ed6f159ff7720.mp4',
      'https://proton-uploads-production.s3.amazonaws.com/9af22540c53f1bbcc77cb8e70fd519bc677756f6048ba3f155e807de46932d99.mp4',
      'https://proton-uploads-production.s3.amazonaws.com/b1fbe084bb4d5ac2c69b82d22d625af1cf14b7e0e6207f00127ed6f159ff7720.mp4',
      'https://proton-uploads-production.s3.amazonaws.com/083c8fac22f6cba2170f926fd29b758433fde0b7960fe8863c64cd82c77d7ba1.mp4',
      'https://proton-uploads-production.s3.amazonaws.com/b1fbe084bb4d5ac2c69b82d22d625af1cf14b7e0e6207f00127ed6f159ff7720.mp4',
      'https://proton-uploads-production.s3.amazonaws.com/b3a909b05b859e7c6ae8121f7e72a1f8533707f3452c53012c155204a8f8a408.mp4'
    ];
    let currentVideoIndex = 0;

    const video = document.getElementById('videoPlayer');
    const playPauseBtn = document.getElementById('playPauseBtn');
    const muteBtn = document.getElementById('muteBtn');

    function playNextVideo() {
      currentVideoIndex = (currentVideoIndex + 1) % videos.length;
      video.src = videos[currentVideoIndex];
      video.play();
    }

    video.addEventListener('ended', function() {
      playNextVideo();
    });

    playPauseBtn.addEventListener('click', function() {
      if (video.paused || video.ended) {
        video.play();
        playPauseBtn.innerHTML = '<img src="https://adalo-uploads.imgix.net/dd966241863a6c66773193b8298df634b431344cda94291724c70e1371fd255e.png?orient=&auto=compress" alt="Pause">';
      } else {
        video.pause();
        playPauseBtn.innerHTML = '<img src="https://adalo-uploads.imgix.net/dd966241863a6c66773193b8298df634b431344cda94291724c70e1371fd255e.png?orient=&auto=compress" alt="Play">';
      }
    });

    muteBtn.addEventListener('click', function() {
      video.muted = !video.muted;
      if (video.muted) {
        muteBtn.innerHTML = '<img src="https://adalo-uploads.imgix.net/bb5d809acc413bdf157c9f9d46f4bdd0433a1c1a48ca555ef752d3de27fdca7f.png?orient=&auto=compress" alt="Mute">';
      } else {
        muteBtn.innerHTML = '<img src="https://adalo-uploads.imgix.net/2d78db514a77e9bfd29a762627f4f351cdbcf678ef05173228678923d4f08480.png?orient=&auto=compress" alt="Volume">';
      }
    });

    // Mostrar el botón de pausa al cargar el video
    video.addEventListener('loadedmetadata', function() {
      playPauseBtn.innerHTML = '<img src="https://adalo-uploads.imgix.net/dd966241863a6c66773193b8298df634b431344cda94291724c70e1371fd255e.png?orient=&auto=compress" alt="Play">';
    });

    // Al cargar la página, comenzar con el primer video
    video.src = videos[currentVideoIndex];
  </script>

<style>.animated-link {
  display: inline-block;
  padding: 12px 24px;
  margin: 0px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  border: none;
  outline: none;
  position: relative;
  overflow: hidden;
  color: #fff;
  border-radius: 25px;
  transition: all 0.4s ease;
}

.purple-link {
  background-color: #8e24aa;
}

.white-link {
  background-color: #fff;
  color: #333; /* Cambia el color de texto para botón blanco */
}

.animated-link:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  background: rgba(255, 255, 255, 0.05);
  transition: all 0.4s ease;
  border-radius: 50%;
  z-index: 0;
  transform: translate(-50%, -50%);
}

.animated-link:hover:before {
  width: 0;
  height: 0;
}

.animated-link span {
  position: relative;
  z-index: 1;
}

.animated-link:hover {
  color: #58308c;
}
</style>
  
  
  
  <style>
        /* Estilos básicos */
       .poster {
    margin: 10000px 50px 0 50px; /* 20px arriba, 10px derecha e izquierda */
}

        .scrollmenu {
            overflow-x: auto;
            white-space: nowrap;
            background-color: ;
            padding: 10px 20px;
        }
        .card {
            display: inline-block;
            width: 210px;
            margin-right: 10px;
        }
        .imgcard {
            width: 100%;
            height: auto;
          border-radius:7px;
        }
        /* Animación de zoom en las imágenes al pasar el mouse */
     
    </style>
