<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PELISGO.VIP</title>
   <link rel="icon" href="https://adalo-uploads.imgix.net/df382dc49856a1ade3c9b59abb0b6f38be75113f44985de54a68952f56b576cd.png?orient=&auto=compress" type="image/png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="banner">
        <p>LAS PELICULAS ESTAN EN MANTENIMIENTO </p>
        <p>Volveremos a partir de las 5:00 PM Colombia Y Mexico </p>
    </div>
</body>
</html>
<style>
body {
    background-image: url('https://assets.codepen.io/1890963/bg-1--300%402x.4b7178145e2885f8467a7357e2d15971_1.jpg?format=auto'); /* Ruta relativa o absoluta de tu imagen */
    background-size: cover; /* Ajusta la imagen para cubrir todo el fondo */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    /* Puedes ajustar otros estilos según necesites */
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.banner {
    background-color: #f0f0f0;
    color: #333;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 80%;
}

.banner p {
    margin: 10px 0;
}
</style>
